<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="jnWrapper">
        <div class="pageTop">
            <header>
                <div class="container">
                    <div class="headerInner clear">
                        <div class="leftLogoOuter">
                            <div class="siteLogo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="Moody">
                                </a>
                            </div>
                        </div>
                        <div class="rightMenuOuter">
                            <div class="mainMenu">
                                <button id="menuBtn" class="mobileMenuBtn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <ul id="mainMenu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="jnBanner">
                <div class="contentAlAmin">
                    <div class="container">
                        <h1>Grand<br><span>opening</span><a href="#">Read More</a></h1>
                    </div>
                </div>
            </section>
        </div>
        <section class="halfPizza">
            <div class="container">
                <h3>What new?</h3>
                <div class="pizzaMahadi">
                    <span class="badge">new format</span>
                    <ul>
                        <li>|  Sed do eiusmod tempor incididunt ut Labore et</li>
                        <li>|  Dolore magna aliqua </li>
                        <li>|  Quis ipsum suspendisse ultrices gravida </li>
                    </ul>
                </div>
            </div>
            <div class="pizzaImg">
                <img src="assets/images/pizza.png" alt="Half Pizza">
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>